@import "../../../assets/scss/variables";
@import "../../../assets/scss/button";

.venue {
  margin-top: 5rem;

  &__details {
    display: flex;
    flex-direction: column;
    background-color: $primary-dark-70;

    @media (min-width: 660px) {
      flex-direction: row;

      &--body {
        order: 1;
      }

      &--img {
        order: 2;
      }
    }

    &--body {
      flex: 1;
      order: 2;
      display: flex;
      flex-direction: column;
      gap: $base-padding;
      padding: $base-normal-padding;

      &-title {
        font-size: $font-size-xxl;
        color: $primary-color;
      }

      &-text {
        display: flex;
        align-items: center;
        gap: $base-padding;
        font-size: $font-size-md;

        span {
          font-size: $font-size-md;
          font-weight: 700;
          color: $primary-color;
        }
      }
    }

    &--img {
      flex: 1;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  &__timeslots {
    padding: $base-normal-padding 0;
    border-top: 1px solid $primary-color;
    margin-top: 3rem;

    h1 {
      font-size: $font-size-xxl;
      color: $primary-color;
      margin-bottom: 3rem;
      text-align: center;
    }

    &--slots {
      display: grid;
      gap: $base-font-size;

      @media (min-width: 660px) {
        grid-template-columns: repeat(2, 1fr);
        gap: $base-normal-padding;
      }

      @media (min-width: 960px) {
        grid-template-columns: repeat(3, 1fr);
      }

      @media (min-width: 1200px) {
        grid-template-columns: repeat(4, 1fr);
      }

      .timecard {
        margin: auto;

        @media (min-width: 960px) {
          margin: 0;
        }
      }
    }
  }
}
