@import "../../assets/scss/variables";

.matchComponent {
  padding: 2rem 0;
  border-bottom: 1px solid $primary-color;

  &__cards {
    display: grid;
    place-items: center;
    gap: $base-font-size;

    @media (min-width: 630px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 900px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 1100px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  .btn__container {
    margin-top: 2rem;
    text-align: center;
    margin-bottom: 2rem;
  }
}
